<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cb0e5c3ce1c4df1a9834d873cd8ce12" Name="Diagram1">
        <EntityTypeShape EntityType="Butor_rendelesModel.FizetésiMód" Width="1.5" PointX="4.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Butor_rendelesModel.Kategoria" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Butor_rendelesModel.Márka" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Butor_rendelesModel.Rendelés" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Butor_rendelesModel.Rendelt_Termék" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Butor_rendelesModel.Termék" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Butor_rendelesModel.Vásárló" Width="1.5" PointX="7.375" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Butor_rendelesModel.FK_Rendelés_FizetésiMód" ManuallyRouted="false" />
        <AssociationConnector Association="Butor_rendelesModel.FK_Termék_Kategoria" ManuallyRouted="false" />
        <AssociationConnector Association="Butor_rendelesModel.FK_Termék_Márka" ManuallyRouted="false" />
        <AssociationConnector Association="Butor_rendelesModel.FK_Rendelés_Vásárló" ManuallyRouted="false" />
        <AssociationConnector Association="Butor_rendelesModel.FK_Rendelt_Termék_Rendelés1" ManuallyRouted="false" />
        <AssociationConnector Association="Butor_rendelesModel.FK_Rendelt_Termék_Termék1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>